.hero-section {
  background-image: url('../images/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media screen and (min-width: $bp-desktop) {
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &.container {
      padding: 0;
    }
  }
  &__first-info {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: $bp-desktop) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10%;
      width: 529px;
      height: 408px;
    }
  }
  &__firstwords {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--mobile-text-meain);
    @media screen and (min-width: $bp-desktop) {
      padding-top: 130px;
      font-size: 18px;
      font-weight: 400;
    }
  }

  &__accent {
    font-size: 54px;
    font-family: 'Play', sans-serif;
    line-height: 0.9;
    font-weight: 700;
    color: var(--color-primary-light);
    text-align: center;
    @media screen and (min-width: $bp-desktop) {
      margin-top: 0;
      font-size: 140px;
      color: var(--color-primary-light);
      font-weight: 700;
      font-family: 'Play', sans-serif;
      line-height: 0.8;
      text-align: left;
    }
  }
  &__calling {
    margin-top: 8px;
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-underbutton);
    @media screen and (min-width: $bp-desktop) {
      text-align: center;
      width: 220px;
      height: 35px;
      color: var(--color-underbutton);
    }
  }
}
.button-main {
  padding: 16px 0;
}
